# JuiceLab
# https://github.com/psvm-io/juicelab
# Environment file

# Hostname of the Kali container
KALI_HOSTNAME='juicelab'

# Networking
SUBNET='10.92.0.0/24'
KALI_IP='10.92.0.3'
WWW_IP='10.92.0.2'